1. Functions (ุงูุฏูุงู ุงูุฌุงูุฒุฉ โ Built-in Functions)
ุฏู ุญุงุฌุงุช ุจุงูุซูู ุนุงูููุง ุฌุงูุฒุฉ ุชูุฏุฑ ุชุณุชุฏุนููุง ุนูู ุทูู ุนุดุงู ุชุนูู ุดุบู ูุนูู.
ูุซุงู:

python

len("hello")     # ุชุฑุฌุน ุทูู ุงููุต โ 5
type(123)        # ุชุฑุฌุน ููุน ุงูุจูุงูุงุช โ <class 'int'>
print("Hi")      # ุชุทุจุน ุงููุต ุนูู ุงูุดุงุดุฉ
len(), type(), print() ุฏู Built-in Functions.

2. Methods (ุงูุทุฑู โ Methods)
ุงูู Method ูู ุฏุงูุฉ ููู ุจุชูุฌู ูุฑุชุจุทุฉ ุจููุน ุจูุงูุงุช ูุนููุ ูุชุณุชุฏุนููุง ุจุงุณุชุฎุฏุงู ุงูููุทุฉ ..
ูุซุงู:

python

name = "MOHAMED"
print(name.lower())   # ูุญูู ุงููุต ูุญุฑูู ุตุบูุฑุฉ โ "mohamed"

fruits = ["apple", "banana"]
fruits.append("orange")   # ูุถูู ุนูุตุฑ ูููุงุฆูุฉ
print(fruits)             # ["apple", "banana", "orange"]
.lower() ุฏู Method ุฎุงุตุฉ ุจุงูู strings.

.append() ุฏู Method ุฎุงุตุฉ ุจุงูููุงุฆู (lists).

๐ก ุงูุฎูุงุตุฉ:

len() ู type() โ Built-in Functions.

.lower() ู .append() โ Methods ูุฑุชุจุทุฉ ุจููุน ุจูุงูุงุช ูุญุฏุฏ.

==================================================================
๐ข ุฃูููุง: ุฃุดูุฑ ุงูู Built-in Functions (ุงูุฏูุงู ุงูุฌุงูุฒุฉ)

| ุงูุฏุงูุฉ    | ุงูุงุณุชุฎุฏุงู                 | ูุซุงู                     | ุงููุชูุฌุฉ           |
| --------- | ------------------------- | ------------------------ | ----------------- |
| `print()` | ุทุจุงุนุฉ ุงููุตูุต ุฃู ุงูููู     | `print("Hello")`         | `Hello`           |
| `len()`   | ูุนุฑูุฉ ุทูู ุงููุต ุฃู ุงููุงุฆูุฉ | `len([1, 2, 3])`         | `3`               |
| `type()`  | ูุนุฑูุฉ ููุน ุงูุจูุงูุงุช        | `type(3.5)`              | `<class 'float'>` |
| `int()`   | ุชุญููู ููููุฉ ุตุญูุญุฉ         | `int("5")`               | `5`               |
| `float()` | ุชุญููู ููููุฉ ุนุดุฑูุฉ         | `float("5")`             | `5.0`             |
| `str()`   | ุชุญููู ููุต                 | `str(123)`               | `"123"`           |
| `input()` | ุฃุฎุฐ ุฅุฏุฎุงู ูู ุงููุณุชุฎุฏู     | `name = input("ุงุณููุ ")` | ูุทุจุน ุงููุต ุงููุฏุฎู  |
| `max()`   | ุฃูุจุฑ ูููุฉ                 | `max(3, 8, 1)`           | `8`               |
| `min()`   | ุฃุตุบุฑ ูููุฉ                 | `min([2, 5, 0])`         | `0`               |
| `sum()`   | ูุฌููุน ุงูููู               | `sum([1, 2, 3])`         | `6`               |
| `round()` | ุชูุฑูุจ ุฑูู                 | `round(3.14159, 2)`      | `3.14`            |

==================================================================
๐ต ุซุงูููุง: ุฃุดูุฑ ุงูู Methods ุงูุฎุงุตุฉ ุจู Strings (ุงููุตูุต)

| ุงูู Method      | ุงูุงุณุชุฎุฏุงู                          | ูุซุงู                                  | ุงููุชูุฌุฉ           |
| --------------- | ---------------------------------- | ------------------------------------- | ----------------- |
| `.lower()`      | ุชุญููู ุงููุต ูุญุฑูู ุตุบูุฑุฉ             | `"HELLO".lower()`                     | `"hello"`         |
| `.upper()`      | ุชุญููู ุงููุต ูุญุฑูู ูุจูุฑุฉ             | `"hi".upper()`                        | `"HI"`            |
| `.capitalize()` | ุฃูู ุญุฑู ูุจูุฑ                       | `"hello".capitalize()`                | `"Hello"`         |
| `.title()`      | ุฃูู ุญุฑู ูู ูู ูููุฉ ูุจูุฑ            | `"hi mohamed".title()`                | `"Hi Mohamed"`    |
| `.strip()`      | ุฅุฒุงูุฉ ุงููุณุงูุงุช ูู ุงูุจุฏุงูุฉ ูุงูููุงูุฉ | `" hi ".strip()`                      | `"hi"`            |
| `.replace()`    | ุงุณุชุจุฏุงู ูุต ุจุขุฎุฑ                    | `"hi mohamed".replace("hi", "hello")` | `"hello mohamed"` |
| `.split()`      | ุชูุณูู ุงููุต ููุงุฆูุฉ                  | `"a,b,c".split(",")`                  | `["a", "b", "c"]` |
| `.join()`       | ุฏูุฌ ูุงุฆูุฉ ูุตูุต                     | `",".join(["a","b","c"])`             | `"a,b,c"`         |
| `.find()`       | ุงูุจุญุซ ุนู ูููุฉ ูุฅุฑุฌุงุน ูููุนูุง        | `"mohamed".find("a")`                 | `4`               |
========================================================
๐ ุซุงูุซูุง: ุฃุดูุฑ ุงูู Methods ุงูุฎุงุตุฉ ุจู Lists (ุงูููุงุฆู)

| ุงูู Method   | ุงูุงุณุชุฎุฏุงู                           | ูุซุงู                            | ุงููุชูุฌุฉ         |
| ------------ | ----------------------------------- | ------------------------------- | --------------- |
| `.append()`  | ุฅุถุงูุฉ ุนูุตุฑ ูููุงุฆูุฉ                  | `nums = [1, 2]; nums.append(3)` | `[1, 2, 3]`     |
| `.insert()`  | ุฅุฏุฎุงู ุนูุตุฑ ูู ููุงู ูุนูู             | `nums.insert(1, 99)`            | `[1, 99, 2, 3]` |
| `.remove()`  | ุฅุฒุงูุฉ ุนูุตุฑ ุจุงููููุฉ                  | `nums.remove(99)`               | `[1, 2, 3]`     |
| `.pop()`     | ุฅุฒุงูุฉ ุนูุตุฑ ุจุงูููุงู (ุงูุชุฑุงุถู ุงูุฃุฎูุฑ) | `nums.pop()`                    | `[1, 2]`        |
| `.sort()`    | ุชุฑุชูุจ ุงููุงุฆูุฉ                       | `nums.sort()`                   | `[1, 2, 3]`     |
| `.reverse()` | ุนูุณ ุชุฑุชูุจ ุงูุนูุงุตุฑ                   | `nums.reverse()`                | `[3, 2, 1]`     |
| `.count()`   | ุนุฏุฏ ูุฑุงุช ุชูุฑุงุฑ ูููุฉ                 | `nums.count(2)`                 | `1`             |
=======================================================
