๐ฆ ููุชุจุงุช ุจุงูุซูู ุงูููุงุณูุฉ (Built-in)
importlib โ ูุชุญููู ุงูููุฏูููุงุช ุฏููุงูููููุง ุฃุซูุงุก ุงูุชุดุบูู.

inspect โ ููุญุต ุงููุงุฆูุงุช ูุงุณุชุฎุฑุงุฌ ูุนูููุงุช ุนู ุงูุฏูุงูุ ุงูููุงุณุงุชุ ุงูุชูููุนุงุชุ ูุงูููุฏ ุงููุตุฏุฑู.

io โ ูุฅูุดุงุก ูููุงุช ุฅุฏุฎุงู/ุฅุฎุฑุงุฌ ูู ุงูุฐุงูุฑุฉ (ูุซู StringIO) ูุงูุชูุงุท ุงููุตูุต.

sys โ ููุชุญูู ูู ูุฎุฑุฌุงุช ุงูุจุฑูุงูุฌ ูุฅุนุงุฏุฉ ุชูุฌูู stdout.

pydoc โ (ูุณุชูุฑุฏุฉ ููู ูู ุชูุณุชุฎุฏู ูู ุงูููุฏ ุงูุญุงูู) ูุนุฑุถ ุงูุชูุซูู ุชููุงุฆููุง.

textwrap.wrap โ ูุชูุณูู ุงููุตูุต ุงูุทูููุฉ ูุฃุณุทุฑ ูุตูุฑุฉ ููุณูุฉ.

typing โ ูุชุนุฑูู ุฃููุงุน ุงูุจูุงูุงุช (Type Hinting) ูุซู Anyุ Listุ Dictุ Tupleุ Optional.

keyword โ ููุนุฑูุฉ ุงููููุงุช ุงููุญุฌูุฒุฉ ูู ุจุงูุซูู.

collections.defaultdict โ ูุฅูุดุงุก ููุงููุณ ุจููู ุงูุชุฑุงุถูุฉ ุชููุงุฆููุง.
============================================================================================
[ุงููุณุชุฎุฏู]
    โ
    โผ
[LibraryExplorer Class]
    โ
    โโโ ุฅุฏุงุฑุฉ ุงูุชุงุฑูุฎ ู ุงููุณุงุฑ ุงูุญุงูู ู ุงูุฅุดุงุฑุงุช ุงููุฑุฌุนูุฉ
    โ
    โโโ [load_object()]
    โ       โโโ importlib โ ุงุณุชูุฑุงุฏ ุงูููุฏููู
    โ       โโโ getattr โ ุงูุญุตูู ุนูู ุนูุงุตุฑ ุงูููุฏููู
    โ       โโโ __builtins__ โ ุฏุนู ุงูุฏูุงู ุงููุฏูุฌุฉ
    โ
    โโโ [display_members()]
    โ       โโโ inspect.getdoc โ ูุตู ุงููุงุฆู
    โ       โโโ classify_members()
    โ       โ       โโโ inspect.isclass / callable โ ุชุตููู ุงูุนูุงุตุฑ
    โ       โ       โโโ keyword.iskeyword โ ุชุฌุงูู ุงููููุงุช ุงููุญุฌูุฒุฉ
    โ       โ       โโโ repr โ ุนุฑุถ ุงูููู
    โ
    โโโ [show_help()]
    โ       โโโ inspect.signature โ ุนุฑุถ ุชูููุน ุงูุฏุงูุฉ
    โ       โโโ get_source_code() โ inspect.getsource
    โ       โโโ get_help_text() โ help() ูุน io.StringIO ู sys.stdout
    โ
    โโโ [search_members()]
    โ       โโโ ููุงุฑูุฉ ุงููุตูุต ุจุงุณุชุฎุฏุงู query
    โ
    โโโ [show_source()]
    โ       โโโ inspect.getsource โ ุนุฑุถ ุงูููุฏ ุงููุตุฏุฑู
    โ
    โโโ [show_builtins()]
    โ       โโโ __builtins__ + dir โ ุนุฑุถ ุงูุฏูุงู ุงููุฏูุฌุฉ
    โ
    โโโ [install_module()]
    โ       โโโ ุนุฑุถ ุฃูุงูุฑ pip ููุชุซุจูุช
    โ
    โโโ [interactive_loop()]
            โโโ ุชูููุฐ ุงูุฃูุงูุฑ ูู ุงููุณุชุฎุฏู ูุชูุฌูููุง ูุจุงูู ุงูุฏูุงู
=============================================================================================
3. ุดุฑุญ ุทุฑููุฉ ุงูุชูููุฑ (ููุทู ุงูุนูู)
ุงูุชููุฆุฉ (Initialization)

ุฅูุดุงุก ูุชุบูุฑุงุช ููุชุงุฑูุฎ (history)ุ ุงููุณุงุฑ ุงูุญุงูู (current_path)ุ ุงููุงุฆู ุงูุญุงูู (current_object)ุ ูุงูุฅุดุงุฑุงุช ุงููุฑุฌุนูุฉ (bookmarks).

ุชุฌููุฒ ุฃููุงู ANSI ููุนุฑุถ ุงูููุณู ูู ุงูุทุฑููุฉ.

ุงูุชูุงุนู ูุน ุงููุณุชุฎุฏู (Interactive Loop)

ุงูุจุฑูุงูุฌ ููุชุธุฑ ุฃูุงูุฑ ูู ุงููุณุชุฎุฏู ูุซู:

ุงุณู ููุฏููู (os.path)

ุงุณู ุฏุงูุฉ ูุฏูุฌุฉ (len)

ุฃูุงูุฑ ุฎุงุตุฉ (help, search, back, history, exit...)

ูููู ุงูุฃูุฑ ููุนุฑูุฉ ุงููููุฉ ุงูุฃุณุงุณูุฉ (command) ูุงููุนุงูู (arg).

ุชุญููู ูุงุณุชูุดุงู ุงูููุฏูููุงุช ุฃู ุงููุงุฆูุงุช

ุฅุฐุง ุฃุฏุฎู ุงููุณุชุฎุฏู ุงุณู ููุฏูููุ ูุชู ุงุณุชูุฑุงุฏู ุจุงุณุชุฎุฏุงู importlib.

ุฅุฐุง ูุงู Built-inุ ููุณุชุฎุฏู __builtins__.

ูุชู ุนุฑุถ ุฃุนุถุงุฆู ูุตููุฉ ุฅูู:

ุฏูุงู

ููุงุณุงุช

ุฎุตุงุฆุต

ุงููุญุต (Inspection)

ุนุฑุถ ุงูุชูููุน (inspect.signature) ุฅุฐุง ูุงู Callable.

ุนุฑุถ ุงูููุฏ ุงููุตุฏุฑู (inspect.getsource) ุฅุฐุง ูุงู ูุชุงุญูุง.

ุนุฑุถ ุงูุชูุซูู (help() ูุน ุงูุชูุงุท ุงููุต ุนุจุฑ io.StringIO).

ุงูุจุญุซ (Search)

ุงูุจุญุซ ูู ุฃุณูุงุก ููุตู ุงูุฃุนุถุงุก ููุทุงุจูุฉ ุงููููุฉ ุงูููุชุงุญูุฉ.

ุงูุชููู (Navigation)

ุงูุฑุฌูุน ููุฎูู (go_back)

ุนุฑุถ ุงูุชุงุฑูุฎ (show_history)

ุญูุธ ูุงุณุชุฑุฌุงุน ุงูุฅุดุงุฑุงุช ุงููุฑุฌุนูุฉ (bookmark_location, goto_bookmark)

ุงูุฅุถุงูุงุช

ุนุฑุถ ุฌููุน ุงูู Built-ins (show_builtins).

ุฅุนุทุงุก ุชุนูููุงุช ุชุซุจูุช ุฃู ููุฏููู ููููุฏ (install_module).

============================================================================================
