# ======================================================================
# ๐ฆ ููุชุจุงุช ุจุงูุซูู ุงูููุงุณูุฉ (Built-in)
# random โ ูุชูููุฏ ูููุงุช ุณุฑ ุนุดูุงุฆูุฉ.

# string โ ูุฌูุจ ุงูุญุฑูู ูุงูุฃุฑูุงู ูุงูุฑููุฒ.

# json โ ูุชุฎุฒูู ุงูุจูุงูุงุช ูุงุณุชุฑุฌุงุนูุง ุจุตูุบุฉ JSON.

# hashlib โ ูุนูู ูุงุด ููููุฉ ุงูุณุฑ (SHA256).

# os โ ููุชุนุงูู ูุน ุงููููุงุช ูุงููุณุงุฑุงุช.

# datetime โ ูุชุฎุฒูู ุชุงุฑูุฎ ูููุช ุฅูุดุงุก ูููุฉ ุงูุณุฑ.

# getpass โ ูุฅุฏุฎุงู ูููุฉ ุงูุณุฑ ุจุฏูู ุธููุฑูุง ุนูู ุงูุดุงุดุฉ.

# base64 โ ูุชุญููู ุงูุจูุงูุงุช ูููุชุงุญ ููุงุณุจ ูุชุดููุฑ Fernet.

# ๐ ููุชุจุฉ ุฎุงุฑุฌูุฉ (ุชุญุชุงุฌ ุชุซุจูุช)
# cryptography.fernet โ ูุชุดููุฑ ููู ุชุดููุฑ ูููุงุช ุงูุณุฑ ุจุงุณุชุฎุฏุงู ููุชุงุญ ุขูู.

# ๐ ุงูููุฏ ุนุจุงุฑุฉ ุนู Password Manager ููู:

# ุชูููุฏ ูููุฉ ูุฑูุฑ ูููุฉ.

# ุชุดููุฑ ุงูุจูุงูุงุช ูุญูุธูุง ูู ููู .enc.

# ูููุฉ ูุฑูุฑ ุฑุฆูุณูุฉ (Master Password) ูุชุฃููู ุงูุจุฑูุงูุฌ.

# ุงูุจุญุซุ ุงูุนุฑุถุ ูุงูุฅุถุงูุฉ ููููุงุช ุงููุฑูุฑ.
ููุฎุต ุณุฑูุน ูู 5 ุฎุทูุงุช
ูุชุฃูุฏ ุงูุจุฑูุงูุฌ ูู ูุฌูุฏ ูููุฉ ุงููุฑูุฑ ุงูุฑุฆูุณูุฉ (master) ุฃู ูุทูุจ ููู ุฅูุดุงุกูุง.

ูุญููู ูููุฉ ุงููุฑูุฑ ูููุชุงุญ ุชุดููุฑ (Fernet key) ุจุงุณุชุฎุฏุงู derive_key.

ููุฑุฃ ููู passwords.enc ูููู ุชุดููุฑู ููุญุตู ุนูู JSON ุจูุงูุงุช ูููุงุช ุงููุฑูุฑ.

ููุชุญ ูุงุฆูุฉ ุชูุงุนููุฉ (Add / View / Search / Exit).

ุนูุฏ ุงูุฅุถุงูุฉ/ุงูุฎุฑูุฌ ูุชู ุชุดููุฑ ุงูุจูุงูุงุช ูุญูุธูุง ูู passwords.enc.
=================================================================================

ูุชุฃูุฏ ุงูุจุฑูุงูุฌ ูู ูุฌูุฏ ูููุฉ ุงููุฑูุฑ ุงูุฑุฆูุณูุฉ (master) ุฃู ูุทูุจ ููู ุฅูุดุงุกูุง.

ูุญููู ูููุฉ ุงููุฑูุฑ ูููุชุงุญ ุชุดููุฑ (Fernet key) ุจุงุณุชุฎุฏุงู derive_key.

ููุฑุฃ ููู passwords.enc ูููู ุชุดููุฑู ููุญุตู ุนูู JSON ุจูุงูุงุช ูููุงุช ุงููุฑูุฑ.

ููุชุญ ูุงุฆูุฉ ุชูุงุนููุฉ (Add / View / Search / Exit).

ุนูุฏ ุงูุฅุถุงูุฉ/ุงูุฎุฑูุฌ ูุชู ุชุดููุฑ ุงูุจูุงูุงุช ูุญูุธูุง ูู passwords.enc.
============================================================================================
1) ุงูุชุญุถูุฑ (Imports ู ุชุนุฑูู ุงููุณุงุฑุงุช)
os.path.dirname(os.path.abspath(__file__)) ูุชุญุฏูุฏ ูุฌูุฏ ุงููุดุฑูุน โ ูุฌุนู ุงููููุงุช (master.hash ู passwords.enc) ุชูุญูุธ ุจุฌูุงุฑ ุงูุณูุฑุจุช.

ุงูุชูููุฑ: ูุงุฒู ูุนุฑู ููุงู ุงููููุงุช ุนุดุงู ููุฏุฑ ูููููุง ูููุชุญูุง ุจุดูู ูุชููุน ุนูู ุฃู ุฌูุงุฒ.

2) ุฅุนุฏุงุฏ/ุงูุชุญูู ูู Master Password
setup_master_password():

ูู ููู MASTER_FILE ูุด ููุฌูุฏุ ูุทูุจ ูู ุงููุณุชุฎุฏู ุฅุฏุฎุงู ูุฅุนุงุฏุฉ ุฅุฏุฎุงู ูููุฉ ูุฑูุฑูุฉ ุฌุฏูุฏุฉ ุซู ูุฎุฒู hash_password(pwd) (SHA256) ูู ุงูููู.

ุชูููุฑ: ูุญุชุงุฌ ุณุฑ ุฑุฆูุณู ูุงุญุฏ ูุญูุงูุฉ ูู ูููุงุช ุงููุฑูุฑุ ุญูุธ ุงูููุด ุจุฏูุงู ูู ุงููุต ุงููุงูู ูููุน ุงููุดู ุงูุณุฑูุน.

verify_master_password():

ูู ุงูููู ููุฌูุฏ ูุทูุจ ูู ุงููุณุชุฎุฏู ุฅุฏุฎุงู ูููุฉ ุงููุฑูุฑ ูููุฑุฑูุง ูููุด ููููุงุฑูุฉ. ูุนุทู 3 ูุญุงููุงุช ุซู exit() ุนูุฏ ุงููุดู.

ุชูููุฑ: ุงูุญุฏ ูู ุงููุญุงููุงุช ูููู ูู ุฅููุงููุฉ ูุฌูุงุช ุงูุชุฎููู ุงูุจุณูุทุฉ.

3) ุงุดุชูุงู ููุชุงุญ ุงูุชุดููุฑ (derive_key)
derive_key(password):

ุญุงููุงู ูุณุชุฎุฏู hashlib.sha256(password.encode()).digest() ุซู base64.urlsafe_b64encode(hashed) ููุตูุน ููุชุงุญ ููุงุณุจ ููFernet.

ุชูููุฑ: ูุญุชุงุฌ ููุชุงุญ ุทููู 32 bytes ุจุตูุบุฉ urlsafe-base64. ูุฐุง ุงูุฃุณููุจ ูุนููุ ูููู ูุจุณุท (ุจุฏูู salt ุฃู ุชูุฑุงุฑุงุช).

4) ุงูุชุดููุฑ/ูู ุงูุชุดููุฑ (encrypt_data / decrypt_data)
Fernet(key) ูุณุชุฎุฏู ูุฎุชู ุงูุฑุณุงุฆู ูุชุดููุฑูุง + ุถูุงู ุงูุชูุงูู (Fernet ูุชุถูู HMAC ุฏุงุฎู ุงูุตูุบุฉ).

ุชูููุฑ: Fernet ูุนุทู ุชุดููุฑ ูุชูุงุซู ุขูู ูุน ุชูููุน ููุชุญูู ูู ุงููุฒุงูุฉ.

5) ุชุญููู ูุญูุธ ุงูุจูุงูุงุช (load_data / save_data)
load_data(key):

ููุฑุฃ ุงูููู ุงููุดููุฑุ ููู ุงูุชุดููุฑุ ููุนูุฏ JSON ููุงุฆูุฉ entries.

ูู ุญุงู ูุดู ูู ุงูุชุดููุฑ ูุทุจุน ุฎุทุฃ ุซู exit().

ุชูููุฑ: ุฅุฐุง ุงูููุชุงุญ ุบูุท ุฃู ุงูููู ุชุงูู ููุง ูุณุชูุฑ ูุฃู ุงูุจูุงูุงุช ูุฏ ุชููู ูุดูุดุฉ.

save_data(data, key):

ูุญูู ุงููุงุฆูุฉ ุฅูู JSON ุซู ูุดูุฑ ููุญูุธู ูู bytes ูู PASSWORD_FILE.

ุชูููุฑ: ูู ุชุบููุฑ ููุนุงุฏ ุชุดููุฑู ุญูุงุธูุง ุนูู ุงูุณุฑูุฉ.

6) ุชูููุฏ ูููุฉ ุณุฑ ูููุฉ (generate_strong_password)
ูุณุชุฎุฏู random.choice ุนูู ูุฌููุนุฉ ูุจูุฑุฉ ูู ุงูุฃุญุฑู.

ุชูููุฑ: ูุฑูุฏ ูููุงุช ุณุฑ ุนุดูุงุฆูุฉ ุทูููุฉ ูุชููู ูููุฉ.

7) ุฏูุงู ุงูุชูุงุนู (add / view / search)
add_password: ูุฌูุน ุงุณู ุงูุญุณุงุจุ ูููุฏ ูููุฉ ุณุฑุ ูุฎุฒููุง ูุน Timestamp.

view_all_passwords: ูุนุฑุถ ุฌููุน ุงูุฅุฏุฎุงูุงุช (ุทุจุงุนุฉ ููุชูุญุฉ).

search_password: ูุจุญุซ ูุตููุง ุฏุงุฎู ุฃุณูุงุก ุงูุญุณุงุจุงุช.

ุชูููุฑ: ูุงุฌูุฉ ุจุณูุทุฉ CLI ูุฃูุซุฑ ุงูุงุญุชูุงุฌุงุช ุดููุนูุง.

8) ุงูุญููุฉ ุงูุฑุฆูุณูุฉ (main loop)
ูุญุตู ุนูู ูููุฉ ุงููุฑูุฑ ุงูุฑุฆูุณูุฉุ ูุดุชู ุงูููุชุงุญุ ูุญููู ุงูุจูุงูุงุชุ ุซู ูุฏุฎู ุญููุฉ ุฎูุงุฑุงุช ุจุณูุทุฉ.

ุนูุฏ ุงูุฎุฑูุฌ ูุชู ุญูุธ ุงูุจูุงูุงุช ุงููุดููุฑุฉ.

============================================================================================
ููุงุญุธุงุช ุฃูุงู ูููุงุท ูุฌุจ ุงูุงูุชุจุงู ููุง
ุงุณุชุนูุงู SHA256 ูุจุงุดุฑุฉ ูุชุฎุฒูู ูุงุด ูููุฉ ุงููุฑูุฑ ุถุนูู ูุณุจูุงู ูุฃู ูุง ููุฌุฏ salt ุฃู iterations โ ูุณูู ูุฌูุงุช ููุณ ูุฒุญ/bruteforce ุนูู ูููุงุช ูุตูุฑุฉ.

ุงุดุชูุงู ุงูููุชุงุญ: ุงุณุชุฎุฏุงู SHA256 ูุจุงุดุฑุฉ ููKDF ููุณ ุงูุฃูุถู. ููุถู PBKDF2 / scrypt / Argon2 ูุน salt ูุนุฏุฏ ุชูุฑุงุฑุงุช ูุจูุฑ.

random vs secrets: random.choice ููุณ ุขูููุง ุชุดููุฑูุงู โ ุงุณุชุฎุฏู secrets.choice ุฃู secrets.token_urlsafe.

ุฃุฐููุงุช ุงููููุงุช: ุจุนุฏ ุฅูุดุงุก ุงููููุงุช ูุฌุจ ุถุจุท ุฃุฐููุงุชูุง (ูุซูุงู 0o600) ุญุชู ูุง ููุฑุฃูุง ูุณุชุฎุฏููู ุขุฎุฑูู ุนูู ููุณ ุงููุธุงู.

ุนุฑุถ ูููุงุช ุงููุฑูุฑ ุนูู ุงูุดุงุดุฉ: ุงูุจุฑูุงูุฌ ูุทุจุน ูููุฉ ุงููุฑูุฑ ุตุฑุงุญุฉุ ูุฐุง ูุฏ ูููู ุบูุฑ ูุฑุบูุจ โ ูู ุงูุฃูุถู ูุณุฎูุง ููุญุงูุธุฉ (clipboard) ู/ุฃู ุฅุฎูุงุก ุงูุนุฑุถ.

ุงูุชุนุงูู ูุน ูุดู ูู ุงูุชุดููุฑ: ุงูุขู load_data ูููู ุงูุจุฑูุงูุฌ ููุฑูุง. ุงูุฃูุถู ุทุฑุญ ุฎูุงุฑ ูุฅุนุงุฏุฉ ุฅุฏุฎุงู ูููุฉ ุงููุงุณุชุฑ ุฃู ุนูู ุงุณุชุฑุฌุงุน/ุฅุตูุงุญ.

ุญูุธ MASTER_FILE ูู plain hash: ูููู ุชุญุณููู ุจุชุฎุฒูู salt ูiterations ูู ููู JSON ุจุฏูุงู ูู ูุงุด ูุญูุฏ.

==================================================================================
[ุจุฑูุงูุฌ ุฅุฏุงุฑุฉ ูููุงุช ุงููุฑูุฑ]
โ
โโโ ๐ ุฅุฏุงุฑุฉ ุงููููุงุช (os)
โ   โโโ ุชุญุฏูุฏ ููุงู ุญูุธ ุงููููุงุช (BASE_DIR)
โ   โโโ ุญูุธ ุงููููุงุช ูู ููุณ ูุฌูุฏ ุงูุณูุฑุจุช
โ   โโโ ุงูุชุฃูุฏ ูู ูุฌูุฏ ุงููููุงุช (MASTER_FILE / PASSWORD_FILE)
โ
โโโ ๐ ุงูุชุดููุฑ ูุงูุญูุงูุฉ
โ   โโโ hashlib โ ุนูู ูุงุด ููููุฉ ุงููุงุณุชุฑ (SHA256)
โ   โโโ base64 โ ุชุญููู ุงูููุชุงุญ ููููู ููุงุณุจ ูู Fernet
โ   โโโ cryptography.fernet โ ุชุดููุฑ ููู ุงูุชุดููุฑ
โ   โโโ derive_key() โ ูุฑุจุท ุจูู hashlib + base64 ูุตูุน ููุชุงุญ ุงูุชุดููุฑ
โ   โโโ hash_password() โ ูุญูุธ ูุงุด ูููุฉ ุงููุงุณุชุฑ
โ
โโโ ๐ฆ ุฅุฏุงุฑุฉ ุงูุจูุงูุงุช (json)
โ   โโโ load_data() โ ุชุญููู ุงูุจูุงูุงุช ูู ุงูููู ุงููุดูุฑ
โ   โโโ save_data() โ ุญูุธ ุงูุจูุงูุงุช ุจุนุฏ ุงูุชุดููุฑ
โ   โโโ ุงูุจูุงูุงุช ุนุจุงุฑุฉ ุนู ูุงุฆูุฉ ูู ุงูููุงููุณ {account, password, time}
โ
โโโ โจ ุงูุชูุงุนู ูุน ุงููุณุชุฎุฏู
โ   โโโ getpass โ ุฅุฏุฎุงู ูููุฉ ุงููุฑูุฑ ุจุฏูู ุนุฑุถูุง
โ   โโโ input โ ุฅุฏุฎุงู ุจุงูู ุงูุจูุงูุงุช
โ   โโโ ุฃููุงู ANSI (RED, GREEN, YELLOW, BLUE) ูุชุญุณูู ุงููุฎุฑุฌุงุช
โ   โโโ ุงููุงุฆูุฉ ุงูุฑุฆูุณูุฉ (Add / View / Search / Exit)
โ
โโโ ๐ ุฅูุดุงุก ูููุงุช ูุฑูุฑ
โ   โโโ random โ ุงุฎุชูุงุฑ ุนุดูุงุฆู ูู ุงูุญุฑูู
โ   โโโ string โ ุฌูุจ ุงูุญุฑูู + ุงูุฃุฑูุงู + ุงูุฑููุฒ
โ   โโโ generate_strong_password() โ ููุชุฌ ูููุฉ ูููุฉ
โ
โโโ โฑ ุชุชุจุน ุงูููุช
    โโโ datetime โ ุญูุธ ุชุงุฑูุฎ ูููุช ุฅูุดุงุก ูู ูููุฉ ุณุฑ
============================================================================================
ุฅุฏุงุฑุฉ ูููุงุช (os)

ุชุดููุฑ/ุญูุงูุฉ (hashlib, base64, cryptography)

ุชุฎุฒูู ุจูุงูุงุช (json)

ุชูุงุนู ูุน ุงููุณุชุฎุฏู (getpass, input, ุฃููุงู)

ุชูููุฏ ูููุงุช ุณุฑ (random, string)

ุชุณุฌูู ุงูููุช (datetime)
